apiVersion: v1
kind: PersistentVolume
metadata:
 name: dental
spec:
 accessModes:
 - ReadWriteMany
 capacity:
  storage: 1Gi
 nfs:
  path: /dental
  server: 10.233.2.247
 persistentVolumeReclaimPolicy: Retain
